! X colors
! Generated by 'wal'
URxvt*foreground:  #DAE0E6
XTerm*foreground:  #DAE0E6
URxvt*background:  [100]#0F0D0F
XTerm*background:  #0F0D0F
URxvt*cursorColor: #DAE0E6
XTerm*cursorColor: #DAE0E6

! Generic special colors.
*foreground:  #DAE0E6
*background:  #0F0D0F

*.color0: #0F0D0F
*color0:  #0F0D0F
*.color1: #636769
*color1:  #636769
*.color2: #8F7A71
*color2:  #8F7A71
*.color3: #717A85
*color3:  #717A85
*.color4: #748A8F
*color4:  #748A8F
*.color5: #A2A19D
*color5:  #A2A19D
*.color6: #C4BAB7
*color6:  #C4BAB7
*.color7: #DAE0E6
*color7:  #DAE0E6
*.color8: #666666
*color8:  #666666
*.color9: #636769
*color9:  #636769
*.color10: #8F7A71
*color10:  #8F7A71
*.color11: #717A85
*color11:  #717A85
*.color12: #748A8F
*color12:  #748A8F
*.color13: #A2A19D
*color13:  #A2A19D
*.color14: #C4BAB7
*color14:  #C4BAB7
*.color15: #DAE0E6
*color15:  #DAE0E6

! Black color that will not be affected by bold highlighting.
*.color66: #0F0D0F
*color66:  #0F0D0F

! Rofi colors.
rofi.color-window: #0F0D0F, #0F0D0F, #8F7A71
rofi.color-normal: #0F0D0F, #DAE0E6, #0F0D0F, #8F7A71, #0F0D0F
rofi.color-active: #0F0D0F, #DAE0E6, #0F0D0F, #8F7A71, #0F0D0F
rofi.color-urgent: #0F0D0F, #636769, #0F0D0F, #636769, #DAE0E6

! Xclock colors.
XClock*majorColor:  rgba:da/e0/e6/ff
XClock*minorColor:  rgba:da/e0/e6/ff
XClock*hourColor:   rgba:da/e0/e6/ff
XClock*minuteColor: rgba:da/e0/e6/ff
XClock*secondColor: rgba:da/e0/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
