! special
*.foreground:   #a5a5a5
*.background:   [90]#131313
*.cursorColor:  #a5a5a5

! black
*.color0:       #1e1d1d
*.color8:       #131313

! red
*.color1:       #924636
*.color9:       #924636

! green
*.color2:       #567e78
*.color10:      #567e78

! yellow
*.color3:       #63524e
*.color11:      #63524e

! blue
*.color4:       #4a6666
*.color12:      #4a6666

! magenta
*.color5:       #734a43
*.color13:      #734a43

! cyan
*.color6:       #836a59
*.color14:      #836a59

! white
*.color7:       #adadad
*.color15:      #848484
