! special
*.foreground:   #888888
*.background:   #010305
*.cursorColor:  #888888

! black
*.color0:       #010407
*.color8:       #010305

! red
*.color1:       #612421
*.color9:       #612421

! green
*.color2:       #4c4f48
*.color10:      #4c4f48

! yellow
*.color3:       #86593a
*.color11:      #86593a

! blue
*.color4:       #323450
*.color12:      #323450

! magenta
*.color5:       #312538
*.color13:      #312538

! cyan
*.color6:       #6f5c4e
*.color14:      #6f5c4e

! white
*.color7:       #888888
*.color15:      #a3a1a1
