! special
*.foreground:   #8c8ca0
*.background:   #101115
*.cursorColor:  #8c8ca0

! black
*.color0:       #17181c
*.color8:       #3e3d40

! red
*.color1:       #755a5b
*.color9:       #755a5b

! green
*.color2:       #68755a
*.color10:      #68755a

! yellow
*.color3:       #756e5a
*.color11:      #756e5a

! blue
*.color4:       #5b6976
*.color12:      #5b6976

! magenta
*.color5:       #755b76
*.color13:      #755b76

! cyan
*.color6:       #5b7674
*.color14:      #5b7674

! white
*.color7:       #808080
*.color15:      #8c8ca0

