! special
*.foreground:   #888888
*.background:   [95]#131313
*.cursorColor:  #888888

! black
*.color0:       #1e1d1d
*.color8:       #131313

! red
*.color1:       #7f3a2b
*.color9:       #7f3a2b

! green
*.color2:       #537c76
*.color10:      #537c76

! yellow
*.color3:       #63524e
*.color11:      #63524e

! blue
*.color4:       #556666
*.color12:      #556666

! magenta
*.color5:       #724f49
*.color13:      #724f49

! cyan
*.color6:       #826c5d
*.color14:      #826c5d

! white
*.color7:       #888888
*.color15:      #979797
