! special
*.foreground:   #a5a5a5
*.background:   #111111
*.cursorColor:  #a5a5a5

! black
*.color0:       #111111
*.color8:       #1e1d1d

! red
*.color1:       #924636
*.color9:       #924636

! green
*.color2:       #567e78
*.color10:      #567e78

! yellow
*.color3:       #836754
*.color11:      #836754

! blue
*.color4:       #4a6666
*.color12:      #4a6666

! magenta
*.color5:       #754a42
*.color13:      #754a42

! cyan
*.color6:       #63524e
*.color14:      #63524e

! white
*.color7:       #848484
*.color15:      #a5a5a5
