
---
meta:
  description: 'woodland Theme by mohabaks'
window_colors:
  focused:
    border:           '#775759'
    background:       '#775759'
    text:             '#161212'
    indicator:        '#8c0333'
  focused_inactive:
    border:           '#333333'
    background:       '#333333'
    text:             '#ff6a6a'
    indicator:        '#333333'
  unfocused:
    border:           '#333333'
    background:       '#333333'
    text:             '#90b9d1'
    indicator:        '#333333'
  urgent:
    border:           '#7b8748'
    background:       '#7b8748'
    text:             '#161212'
    indicator:        '#C0C0C0'
bar_colors:
  separator:          '#444444'
  background:         '#161212'
  statusline:         '#666666'
  focused_workspace:
    border:           '#161212'
    background:       '#161212'
    text:             '#775759'
  active_workspace:
    border:           '#161212'
    background:       '#161212'
    text:             '#9E9ECB'
  inactive_workspace:
    border:           '#161212'
    background:       '#161212'
    text:             '#c0b18b'
  urgent_workspace:
    border:           '#161212'
    background:       '#161212'
    text:             '#7b8748'

# vim: filetype=yaml
