
---
meta:
  description: 'Jellybeans theme  by mohabaks'
window_colors:
  focused:
    border:           '#ffaf5f'
    background:       '#ffaf5f'
    text:             '#080808'
    indicator:        '#8c0333'
  focused_inactive:
    border:           '#333333'
    background:       '#333333'
    text:             '#ff6a6a'
    indicator:        '#333333'
  unfocused:
    border:           '#333333'
    background:       '#333333'
    text:             '#90b9d1'
    indicator:        '#333333'
  urgent:
    border:           '#333333'
    background:       '#333333'
    text:             '#080808'
    indicator:        '#C0C0C0'
bar_colors:
  separator:          '#444444'
  background:         '#080808'
  statusline:         '#666666'
  focused_workspace:
    border:           '#333333'
    background:       '#080808'
    text:             '#ffaf5f'
  active_workspace:
    border:           '#333333'
    background:       '#080808'
    text:             '#EA8484'
  inactive_workspace:
    border:           '#333333'
    background:       '#080808'
    text:             '#555555'
  urgent_workspace:
    border:           '#333333'
    background:       '#080808'
    text:             '#A6A6DE'

# vim: filetype=yaml
