# zathurarc-dark

set font                        "Droid Sans Mono 8"
set default-bg                  "#030508" #00
set default-fg                  "#9e9ecb" #01

set statusbar-fg                "#9e9ecb" #04
set statusbar-bg                "#07090d" #01

set inputbar-bg                 "#030508" #00 currently not used
set inputbar-fg                 "#9e9ecb" #02

set notification-error-bg       "#a54242" #08
set notification-error-fg       "#030508" #00

set notification-warning-bg     "#826c5d" #08
set notification-warning-fg     "#030508" #00

set highlight-color             "#07090d" #0A
set highlight-active-color      "#657b83" #0D

set completion-highlight-fg     "#030508" #02
set completion-highlight-bg     "#5e468c" #0C

set completion-bg               "#07090d" #02
set completion-fg               "#9e9ecb" #0C

set notification-bg             "#030508" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#030508" #00
set recolor-darkcolor           "#9e9ecb" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
