# zathurarc-dark

set font                        "monofur for Powerline 8"
set default-bg                  "#010305" #00
set default-fg                  "#888888" #01

set statusbar-fg                "#888888" #04
set statusbar-bg                "#010407" #01

set inputbar-bg                 "#010305" #00 currently not used
set inputbar-fg                 "#888888" #02

set notification-error-bg       "#442216" #08
set notification-error-fg       "#010305" #00

set notification-warning-bg     "#3f3839" #08
set notification-warning-fg     "#010305" #00

set highlight-color             "#010407" #0A
set highlight-active-color      "#657b83" #0D

set completion-highlight-fg     "#010305" #02
set completion-highlight-bg     "#2a2f3b" #0C

set completion-bg               "#010407" #02
set completion-fg               "#888888" #0C

set notification-bg             "#010305" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#010305" #00
set recolor-darkcolor           "#888888" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
