# zathurarc-dark

set font                        "Droid Sans Mono 8"
set default-bg                  "#1d1f21" #00
set default-fg                  "#c5c8c6" #01

set statusbar-fg                "#c5c8c6" #04
set statusbar-bg                "#282a2e" #01

set inputbar-bg                 "#1d1f21" #00 currently not used
set inputbar-fg                 "#c5c8c6" #02

set notification-error-bg       "#a54242" #08
set notification-error-fg       "#1d1f21" #00

set notification-warning-bg     "#826c5d" #08
set notification-warning-fg     "#1d1f21" #00

set highlight-color             "#282a2e" #0A
set highlight-active-color      "#657b83" #0D

set completion-highlight-fg     "#1d1f21" #02
set completion-highlight-bg     "#85678f" #0C

set completion-bg               "#282a2e" #02
set completion-fg               "#c5c8c6" #0C

set notification-bg             "#1d1f21" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#1d1f21" #00
set recolor-darkcolor           "#c5c8c6" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
