# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#1F1922" #00
set default-fg                  "#D9D5CD" #01

set statusbar-fg                "#A69E97" #04
set statusbar-bg                "#1F1922"  #01

set inputbar-bg                 "#1F1922" #00 currently not used
set inputbar-fg                 "#666666" #02

set notification-error-bg       "#C5BCB6" #08
set notification-error-fg       "#D9D5CD" #00

set notification-warning-bg     "#948976" #08
set notification-warning-fg     "#D9D5CD" #00

set highlight-color             "#666666" #0A
set highlight-active-color      "#D9D5CD" #0D

set completion-highlight-fg     "#D9D5CD" #02
set completion-highlight-bg     "#957B8A" #0C

set completion-bg               "#1F1922" #02
set completion-fg               "#D9D5CD" #0C

set notification-bg             "#70718B" #0B
set notification-fg             "#D9D5CD" #00

set recolor-lightcolor          "#1F1922" #00
set recolor-darkcolor           "#D9D5CD" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
