# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#150E11" #00
set default-fg                  "#E1D3A4" #01

set statusbar-fg                "#AA926A" #04
set statusbar-bg                "#150E11"  #01

set inputbar-bg                 "#150E11" #00 currently not used
set inputbar-fg                 "#666666" #02

set notification-error-bg       "#C8AC75" #08
set notification-error-fg       "#E1D3A4" #00

set notification-warning-bg     "#914536" #08
set notification-warning-fg     "#E1D3A4" #00

set highlight-color             "#666666" #0A
set highlight-active-color      "#E1D3A4" #0D

set completion-highlight-fg     "#E1D3A4" #02
set completion-highlight-bg     "#7B846C" #0C

set completion-bg               "#150E11" #02
set completion-fg               "#E1D3A4" #0C

set notification-bg             "#8E6E55" #0B
set notification-fg             "#E1D3A4" #00

set recolor-lightcolor          "#150E11" #00
set recolor-darkcolor           "#E1D3A4" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
