# zathurarc-dark

set font                        "Droid Sans Mono 8"
set default-bg                  "#020202" #00
set default-fg                  "#8b8b8b" #01

set statusbar-fg                "#8b8b8b" #04
set statusbar-bg                "#080808" #01

set inputbar-bg                 "#020202" #00 currently not used
set inputbar-fg                 "#8b8b8b" #02

set notification-error-bg       "#657056" #08
set notification-error-fg       "#020202" #00

set notification-warning-bg     "#4f473a" #08
set notification-warning-fg     "#020202" #00

set highlight-color             "#080808" #0A
set highlight-active-color      "#8b8b8b" #0D

set completion-highlight-fg     "#020202" #02
set completion-highlight-bg     "#299156" #0C

set completion-bg               "#080808" #02
set completion-fg               "#8b8b8b" #0C

set notification-bg             "#020202" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#020202" #00
set recolor-darkcolor           "#8b8b8b" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here: 
