# zathurarc-dark

set font                        "Droid Sans Mono 8"
set default-bg                  "#1d2021" #00
set default-fg                  "#ebdbb2" #01

set statusbar-fg                "#ebdbb2" #04
set statusbar-bg                "#282828" #01

set inputbar-bg                 "#1d2021" #00 currently not used
set inputbar-fg                 "#ebdbb2" #02

set notification-error-bg       "#657056" #08
set notification-error-fg       "#1d2021" #00

set notification-warning-bg     "#4f473a" #08
set notification-warning-fg     "#1d2021" #00

set highlight-color             "#282828" #0A
set highlight-active-color      "#ebdbb2" #0D

set completion-highlight-fg     "#1d2021" #02
set completion-highlight-bg     "#b16286" #0C

set completion-bg               "#282828" #02
set completion-fg               "#ebdbb2" #0C

set notification-bg             "#1d2021" #0B
set notification-fg             "#4c544f" #00

set recolor-lightcolor          "#1d2021" #00
set recolor-darkcolor           "#ebdbb2" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here: 
