! special
*.foreground:   #808080
*.background:   #020202
*.cursorColor:  #808080

! black
*.color0:       #080808
*.color8:       #020202

! red
*.color1:       #bc4261
*.color9:       #bc4261

! green
*.color2:       #299156
*.color10:      #299156

! yellow
*.color3:       #ee8840
*.color11:      #ee8840

! blue
*.color4:       #537a8b
*.color12:      #537a8b

! magenta
*.color5:       #213037
*.color13:      #213037

! cyan
*.color6:       #be8ca5
*.color14:      #be8ca5

! white
*.color7:       #e8e8e8
*.color15:      #808080
