! -------------------------------------------------
! Cloud
! credits: SaintOfCloud
! https://bbs.archlinux.org/viewtopic.php?pid=937002#p937002
! -------------------------------------------------
*background: #080808
*foreground: #808080
!black
*color0:  #222827
*color8:  #5D6F74
!red
*color1:  #D5A8E3
*color9:  #CD749C
!green
*color2:  #9C75DD
*color10: #63B0B0
!yellow
*color3:  #9898AE
*color11: #C0C0DD
!blue
*color4:  #654A96
*color12: #5786BC
!magenta
*color5:  #625566
*color13: #3F3442
!cyan
*color6:  #A9D1DF
*color14: #849DA2
!white
*color7:  #E6EBE5
*color15: #D9D6CF
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

