! special
*.foreground:   #8b8b8b
*.background:   #020202
*.cursorColor:  #8b8b8b

! black
*.color0:       #080808
*.color8:       #020202

! red
*.color1:       #657056
*.color9:       #657056

! green
*.color2:       #299156
*.color10:      #299156

! yellow
*.color3:       #2f2f2f
*.color11:      #2f2f2f

! blue
*.color4:       #464646
*.color12:      #464646

! magenta
*.color5:       #5d5d5d
*.color13:      #5d5d5d

! cyan
*.color6:       #747474
*.color14:      #747474

! white
*.color7:       #8b8b8b
*.color15:      #d0d0d0
