! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             80
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #020202, #9E9ECB, #040404, #5E468C, #020202
rofi.color-active:       #020202, #8787af, #020202, #268bd2, #020202
rofi.color-urgent:       #020202, #2e2c2d, #020202, #dc322f, #020202
!                        'bg'     'bc'
rofi.color-window:       #020202, #080808
