! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             100
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #002b36, #9E9ECB, #073642, #b58900, #002b36
rofi.color-active:       #002b36, #8787af, #002b36, #268bd2, #002b36
rofi.color-urgent:       #002b36, #2e2c2d, #002b36, #dc322f, #002b36
!                        'bg'     'bc'
rofi.color-window:       #002b36, #073642
