! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             80
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #020508, #9E9ECB, #07090d, #5E468C, #020508
rofi.color-active:       #020508, #8787af, #020508, #268bd2, #020508
rofi.color-urgent:       #020508, #2e2c2d, #020508, #dc322f, #020508
!                        'bg'     'bc'
rofi.color-window:       #020508, #07090d
