! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             90
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #1d1f21, #888888, #282a2e, #85678f, #1d1f21
rofi.color-active:       #1d1f21, #4c544f, #282a2e, #4c544f, #1d1f21
rofi.color-urgent:       #1d1f21, #442216, #282a2e, #442216, #1d1f21
!                        'bg'     'bc'
rofi.color-window:       #1d1f21, #282a2e
