! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                GohuFont 8
rofi.opacity:             95
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #000000, #5e5959, #080808, #343839, #000000
rofi.color-active:       #000000, #4c544f, #080808, #4c544f, #000000
rofi.color-urgent:       #000000, #442216, #080808, #442216, #000000
!                        'bg'     'bc'
rofi.color-window:       #000000, #080808
