! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Fixed 8
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #282828, #a89984, #282828, #458588, #ebdbb2
rofi.color-active:       #282828, #458588, #282828, #b16286, #282828
rofi.color-urgent:       #282828, #689d6a, #282828, #689d6a, #282828
!                        'bg'     'bc'
rofi.color-window:       #282828, #3c3836
