! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #1d2021, #a89984, #1d2021, #458588, #1d2021
rofi.color-active:       #1d2021, #4c544f, #1d2021, #4c544f, #1d2021
rofi.color-urgent:       #1d2021, #442216, #1d2021, #442216, #1d2021
!                        'bg'     'bc'
rofi.color-window:       #1d2021, #282828
