! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             100
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #020202, #8b8b8b, #080808, #299156, #020202
rofi.color-active:       #020202, #4c544f, #080808, #4c544f, #020202
rofi.color-urgent:       #020202, #442216, #080808, #442216, #020202
!                        'bg'     'bc'
rofi.color-window:       #020202, #080808
