! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                monofur for Powerline 10
rofi.opacity:             90
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #010305, #5e5959, #010407, #323450, #010305
rofi.color-active:       #010305, #4c544f, #010407, #4c544f, #010305
rofi.color-urgent:       #010305, #442216, #010407, #442216, #010305
!                        'bg'     'bc'
rofi.color-window:       #010305, #010407
