! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #1f1f22, #8e8e8e, #1f1f22, #5b6976, #1f1f22
rofi.color-active:       #1f1f22, #4c544f, #1f1f22, #4c544f, #1f1f22
rofi.color-urgent:       #1f1f22, #442216, #1f1f22, #442216, #1f1f22
!                        'bg'     'bc'
rofi.color-window:       #1f1f22, #2a2a2f
