! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Tamsyn 8
rofi.opacity:             100
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              30
rofi.column:             4
rofi.location:           0
rofi.lines:              10
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #0A0908, #837e6a, #0A0908, #44392f, #000000
rofi.color-active:       #0A0908, #8787af, #0A0908, #0A0908, #8787af
rofi.color-urgent:       #0A0908, #5f8787, #0A0908, #573627, #5f8787
!                        'bg'     'bc'
rofi.color-window:       #0A0908, #1a1a1a
