! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             100
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              30
rofi.column:             4
rofi.location:           0
rofi.lines:              10
rofi.sidebar-mode:       true
!rofi.fullscreen:         true

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #100f0d, #837e6a, #100f0d, #44392f, #100f0d
rofi.color-active:       #100f0d, #8787af, #100f0d, #100f0d, #8787af
rofi.color-urgent:       #100f0d, #5f8787, #100f0d, #573627, #5f8787
!                        'bg'     'bc'
rofi.color-window:       #100f0d, #1a1a1a
