! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Tamsyn 8
rofi.opacity:             90
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              35
rofi.column:             4
rofi.location:           0
rofi.lines:              10
rofi.padding:            30
rofi.sidebar-mode:       true
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #002b36, #93a1a1, #073642, #fdf6e3, #002b36
rofi.color-active:       #002b36, #8787af, #002b36, #268bd2, #002b36
rofi.color-urgent:       #002b36, #2e2c2d, #002b36, #dc322f, #002b36
!                        'bg'     'bc'
rofi.color-window:       #002b36, #03232c
