! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                tewi 8
rofi.opacity:             90
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              35
rofi.column:             4
rofi.location:           0
rofi.lines:              10
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #fdf6e3, #657b83, #eee8d5, #cb4b16, #fdf6e3
rofi.color-active:       #fdf6e3, #8787af, #fdf6e3, #268bd2, #fdf6e3
rofi.color-urgent:       #fdf6e3, #2e2c2d, #fdf6e3, #dc322f, #fdf6e3
!                        'bg'     'bc'
rofi.color-window:       #fdf6e3, #eee8d5
