! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Tamsyn 8
rofi.opacity:             80
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              30
rofi.column:             4
rofi.location:           0
rofi.lines:              10
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #020202, #93a1a1, #080808, #299156, #020202
rofi.color-active:       #020202, #8787af, #020202, #020202, #8787af
rofi.color-urgent:       #020202, #2e2c2d, #020202, #dc322f, #fdf6e3
!                        'bg'     'bc'
rofi.color-window:       #020202, #080808
