# zathurarc-darkbrown


####### General Settings ############
set adjust_open width
set width 636
set height 382
set font "inconsolata 9"
set show_inputbar false


###### Colorscheme ############
set default-bg                  "#100f0d" #00
set default-fg                  "#837e6a" #07

set statusbar-fg                "#837e6a" #07
set statusbar-bg                "#000000" #00

set inputbar-bg                 "#100f0d" #00 currently not used
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#100f0d" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#100f0d" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#100f0d" #00

set recolor-lightcolor          "#100f0d" #00
set recolor-darkcolor           "#CC9933" #07
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:


