# zathurarc-darkbrown


####### General Settings ############
set adjust_open width
set width 636
set height 382
set font "Tamsyn 8"
set show_inputbar false


###### Colorscheme ############
set default-bg                  "#0A0908" #00
set default-fg                  "#837e6a" #07

set statusbar-fg                "#837e6a" #07
set statusbar-bg                "#1a1a1a" #00

set inputbar-bg                 "#0A0908" #00 currently not used
set inputbar-fg                 "#100f0d" #02

set notification-error-bg       "#101010" #08
set notification-error-fg       "#0A0908" #00

set notification-warning-bg     "#101010" #08
set notification-warning-fg     "#0A0908" #00

set highlight-color             "#573627" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#0A0908" #00

set recolor-lightcolor          "#0A0908" #00
set recolor-darkcolor           "#817d71" 
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:


