[Icon Theme]
Name=uniwhite
Version=0.1
Inherits=gnome,hicolor
Comment=Icon theme by desm0tes
Directories=actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,animations/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32,actions/48,animations/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,stock/48,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable



[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

