##############################################################
## This is ncmpcpp configuration file. Copy it to           ##
## $HOME/.ncmpcpp/config or $XDG_CONFIG_HOME/ncmpcpp/config ##
## and feel free to edit it to set up your preferences.     ##
##############################################################



##### directories ######
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.lyrics


##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/Musics
mpd_crossfade_time = 5

##### music visualizer #####
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
## If you set format to 44100:16:2, make it 'yes'.
visualizer_in_stereo = yes
visualizer_sample_multiplier = 1
visualizer_sync_interval = 30
visualizer_type = "spectrum" (spectrum, wave, wave_filled, ellipse)
visualizer_look =  "+|"  (●▮)
visualizer_color = blue, cyan, green, yellow, magenta, red
## Alternative subset of 256 colors for terminals that support it.
#visualizer_color = blue,red,41, 83, 119, 155, 185, 215, 209, 203, 197, 161


##### system encoding #####
#system_encoding = ""

##### delays #####
playlist_disable_highlight_delay = 1
message_delay_time = 1


##### song format #####
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## If you want to make sure that a part of the format is displayed
## only when certain tags are present, you can archieve it by
## grouping them with brackets, e.g. '{%a - %t}' will be evaluated
## to 'ARTIST - TITLE' if both tags are present or '' otherwise.
## It is also possible to define a list of alternatives by providing
## several groups and separating them with '|', e.g. '{%t}|{%f}'
## will be evaluated to 'TITLE' or 'FILENAME' if the former is not
## present.
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## In addition, formats support markers used for text attributes.
## They are followed by character '$'. After that you can put:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set

song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$2%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
now_playing_prefix = "$b$8▶ "
now_playing_suffix = "$8$/b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = $6
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#song_window_title_format = {%a - }{%t}|{%f}
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}


##### columns settings #####
song_columns_list_format = (30)[magenta]{a} (6f)[blue]{NE} (40)[green]{t|f:Title} (30)[cyan]{b} (7f)[red]{l}

##### various settings #####
#execute_on_song_change = ""
#playlist_show_mpd_host = no
#playlist_show_remaining_time = no
#playlist_shorten_total_times = no
#playlist_separate_albums = no
playlist_display_mode = "columns" (classic, columns)
#browser_display_mode = classic
#search_engine_display_mode = classic
#playlist_editor_display_mode = classic
#discard_colors_if_item_is_selected = yes
#incremental_seeking = yes
#seek_time = 1
#volume_change_step = 2
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = ─╼─
progressbar_boldness = no
## Available values: database, playlist.
#default_place_to_search_in = database
user_interface = "classic" (classic, alternative)
#data_fetching_delay = yes
media_library_primary_tag = "artist" (artist, album_artist, date, genre, composer, performer)
default_find_mode = "wrapped" (wrapped, normal)
#default_tag_editor_pattern = %n - %t
header_visibility = no
statusbar_visibility = no
titles_visibility = no
#header_text_scrolling = yes
#cyclic_scrolling = no
#lines_scrolled = 2
#follow_now_playing_lyrics = no
#fetch_lyrics_for_current_song_in_background = no
#store_lyrics_in_song_dir = no
#generate_win32_compatible_filenames = yes1
#allow_for_physical_item_deletion = no
#lastfm_preferred_language = en
#show_hidden_files_in_local_browser = no
#screen_switcher_mode = playlist, browser
#startup_screen = playlist
#startup_slave_screen = ""
#startup_slave_screen_focus = no
#locked_screen_width_part = 50
#ask_for_locked_screen_width_part = yes1
#jump_to_now_playing_song_at_start = yes
#ask_before_clearing_playlists = yes
#clock_display_seconds = no
#display_volume_level = yes
#display_bitrate = no
#display_remaining_time = no
#regular_expressions = "basic" (none, basic, extended, perl)
#ignore_leading_the = no
#block_search_constraints_change_if_items_found = yes
#mouse_support = yes
#mouse_list_scroll_whole_page = yes
#empty_tag_marker = <empty>
#tags_separator = " | "
#tag_editor_extended_numeration = no
#media_library_sort_by_mtime = no
#enable_window_title = yes
#search_engine_default_search_mode = 1
external_editor = vim
#use_console_editor = yes


##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "green"
header_window_color = "white"
volume_color = "red"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "default"
color1 = white
color2 = green
main_window_highlight_color = "default"
progressbar_color = white
progressbar_elapsed_color = "yellow"
statusbar_color = "default"
alternative_ui_separator_color = "white"
active_column_color = "yellow"
window_border_color = 10
active_window_border = "magenta"
