# zathurarc-darkbrown


####### General Settings ############
set adjust_open width
set width 636
set height 382
set font "tewi 8"
set show_inputbar false


###### Colorscheme ############
set default-bg                  "#fdf6e3" #00
set default-fg                  "#839496" #07

set statusbar-fg                "#657b83" #07
set statusbar-bg                "#eee8d5" #00

set inputbar-bg                 "#073642" #00 currently not used
set inputbar-fg                 "#839496" #02

set notification-error-bg       "#5c3929" #08
set notification-error-fg       "#fdf6e3" #00

set notification-warning-bg     "#3d4251" #08
set notification-warning-fg     "#fdf6e3" #00

set highlight-color             "#4b483d" #0A
set highlight-active-color      "#fdf6e3" #0D

set completion-highlight-fg     "#4b483d" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#2d2a2a" #0B
set notification-fg             "#000003" #00

set recolor-lightcolor          "#fdf6e3" #00
set recolor-darkcolor           "#657b83" 
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:


