;**********************************************************
;
;                  COLORS
;
;**********************************************************

[colors]
; Base colors from .Xresources
bg      =   ${xrdb:background}
bg-alt  =   ${xrdb:color0}
fg      =   ${xrdb:foreground}
fg-alt  =   ${xrdb:color8}
red     =   ${xrdb:color1}
green   =   ${xrdb:color2}
yellow  =   ${xrdb:color3}
blue    =   ${xrdb:color4}
magenta =   ${xrdb:color5}
cyan    =   ${xrdb:color6}
white   =   ${xrdb:color7}

;**********************************************************
;
;           GLOBAL WM SETTINGS
;
;**********************************************************

[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;           BAR SETTINGS
;
;********************************************************

[bar/top]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg-alt}

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = lemon:pixelsize=7;0
font-1 = unifont:size=7:lemon:fontformat=truetype;-2
font-2 = Siji:pixelsize=8;0

modules-left = menu i3
modules-center = date
modules-right = cpu memory temperature wlan battery

tray-position = right
tray-padding = 1

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

strip-wsnumbers = true

label-focused = %name%
label-focused-foreground = ${colors.fg}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.fg-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.green}
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
label = %percentage%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
label = %percentage_used%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.green}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 5

date =
date-alt = %a %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 
;format-prefix-foreground = ${colors.fg-alt}

label = %date% %time%
label-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 80

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg-alt}

[module/menu]
type = custom/menu

menu-0-0 = Todo
menu-0-0-foreground = ${colors.magenta}
menu-0-0-exec = $HOME/.config/admiral.d/popups/todo/todo

label-open = 
label-open-foreground = ${colors.blue}
label-close = <<
label-close-foreground = ${colors.green}

; vim:ft=dosini
