[Icon Theme]
Name=Snow sabre
Comment=Snow sabre icons for Gnome
Inherits=Gnome
Example=

Directories=scalable/actions/16,scalable/actions/22,scalable/actions/24,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status/16,scalable/status/22,scalable/status/24,scalable/status

[scalable/actions/16]
Size=16
Context=Actions
Type=fixed

[scalable/actions/22]
Size=22
Context=Actions
Type=fixed

[scalable/actions/24]
Size=24
Context=Actions
Type=fixed

[scalable/actions]
MinSize=1
Size=128
MaxSize=128
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=128
Context=Applications
Type=Scalable

[scalable/categories]
MinSize=1
Size=128
MaxSize=128
Context=Categories
Type=Scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=128
Context=Devices
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=128
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=128
MaxSize=128
Context=Places
Type=Scalable

[scalable/status/16]
Size=16
Context=Status
Type=fixed

[scalable/status/22]
Size=22
Context=Status
Type=fixed

[scalable/status/24]
Size=24
Context=Status
Type=fixed

[scalable/status]
MinSize=1
Size=128
MaxSize=128
Context=Status
Type=Scalable
