# ----------------------------------------------------------------------
# file: ~/.newsbeuter/config
# date: Thursday 04 August 17:07
# vim:  set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

auto-reload yes
browser w3m
cleanup-on-quit yes
download-path "/home/mohabaks/Downloads/podcasts"
feed-sort-order title-dec
max-downloads 4
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mpv
refresh-on-startup yes
reload-time 20
reload-threads 2
#show-read-articles no
show-read-feeds no


# binds ----------------------------------------------------------------


bind-key \ reload-all
bind-key "RIGHT" select-tag
bind-key "SPACE" open
bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article

# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"


# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color8   default
highlight articlelist "^  *[0-9]+  *N  "                    red      default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     blue     default
highlight article     "(^Link:.*|^Date:.*)"                 magenta  default
highlight article     "^Podcast Download URL:.*"            cyan     default
highlight article     "^Links:"                             color8   black    underline
highlight article     "\\[[0-9][0-9]*\\]"                   white    default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             red      default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   cyan     default  bold
highlight article     ":.*\\(link\\)$"                      color8   default
highlight article     ":.*\\(image\\)$"                     color6   default
highlight article     ":.*\\(embedded flash\\)$"            color4   default

color listnormal                                            white    default
color listfocus                                             black    blue
color info                                                  white    color234
