# zathurarc-dark

set font                        "Droid Sans 8"
set default-bg                  "#020508" #00
set default-fg                  "#9e9ecb" #01

set statusbar-fg                "#9e9ecb" #04
set statusbar-bg                "#07090d" #01

set inputbar-bg                 "#020508" #00 currently not used
set inputbar-fg                 "#9e9ecb" #02

set notification-error-bg       "#cb4b16" #08
set notification-error-fg       "#020508" #00

set notification-warning-bg     "#859900" #08
set notification-warning-fg     "#020508" #00

set highlight-color             "#07090d" #0A
set highlight-active-color      "#657b83" #0D

set completion-highlight-fg     "#020508" #02
set completion-highlight-bg     "#5E468C" #0C

set completion-bg               "#07090d" #02
set completion-fg               "#657b83" #0C

set notification-bg             "#020508" #0B
set notification-fg             "#6c71c4" #00

set recolor-lightcolor          "#020508" #00
set recolor-darkcolor           "#9e9ecb" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
