# zathurarc-dark

set font                        "Tamsyn 8"
set default-bg                  "#fdf6e3" #00
set default-fg                  "#657b83" #01

set statusbar-fg                "#839496" #04
set statusbar-bg                "#073642" #01

set inputbar-bg                 "#002b36" #00 currently not used
set inputbar-fg                 "#839496" #02

set notification-error-bg       "#cb4b16" #08
set notification-error-fg       "#002b36" #00

set notification-warning-bg     "#859900" #08
set notification-warning-fg     "#002b36" #00

set highlight-color             "#073642" #0A
set highlight-active-color      "#657b83" #0D

set completion-highlight-fg     "#002b36" #02
set completion-highlight-bg     "#b58900" #0C

set completion-bg               "#073642" #02
set completion-fg               "#657b83" #0C

set notification-bg             "#002b36" #0B
set notification-fg             "#6c71c4" #00

set recolor-lightcolor          "#fdf6e3" #00
set recolor-darkcolor           "#657b83" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
