# zathurarc-solarized(dark)


####### General Settings ############
set adjust_open width
set width  636
set height 382
set font "tewi 8"
set show_inputbar false


###### Colorscheme ############
set default-bg                  "#002b36" 
set default-fg                  "#839496"

set statusbar-fg                "#657b83"
set statusbar-bg                "#eee8d5"

set inputbar-bg                 "#073642"
set inputbar-fg                 "#839496"

set notification-error-bg       "#cb4b16" 
set notification-error-fg       "#fdf6e3"

set notification-warning-bg     "#859900" 
set notification-warning-fg     "#fdf6e3" 

set highlight-color             "#b58900" 
set highlight-active-color      "#fdf6e3"

set completion-highlight-fg     "#268bd2" 
set completion-highlight-bg     "#657b83"

set completion-bg               "#d33682" 
set completion-fg               "#657b83" 

set notification-bg             "#2aa198" 
set notification-fg             "#000003"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#839496" 
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:


