# zathurarc-dark

set font                        "Tamsyn 8"
set default-bg                  "#020202" #00
set default-fg                  "#080808" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#080808" #01

set inputbar-bg                 "#020202" #00 currently not used
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#020202" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#020202" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#020202" #00

set recolor-lightcolor          "#020202" #00
set recolor-darkcolor           "#888888" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
